project_id          = "hallowed-chain-471521-v6"
vpc_name            = "hallowed-vpc"
subnet_name         = "hallowed-subnet"
cidr                = "10.0.0.0/24"
region              = "us-central1"
my_bucket_name      = "omar-test-bucket-123"
location            = "us-central1"
instance_name       = "omar-vm-instance"
machine_type        = "e2-micro"
image               = "debian-cloud/debian-11"
network             = "hallowed-vpc"
sql_instance_name   = "omar-sql-instance"
database_version    = "POSTGRES_15"
sql_machine_type    = "db-f1-micro"
cloudrun_name       = "omar-cloud-run-service"
cloudrun_location   = "us-central1"
cloudrun_image      = "gcr.io/cloudrun/hello"